<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Build A Book</title>
  <!-- Quill stylesheet -->
  <link href="https://cdn.quilljs.com/1.2.2/quill.snow.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
  <!-- UI kit -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.12/css/uikit.min.css" />
  <!-- Ui kit js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.12/js/uikit.min.js"></script>


</head>
<body>
  <!-- Location where React renders -->
  <div id="root"></div>
  <script>
    document.addEventListener('keypress', (event)=> {
      console.log(event.keycode);
      if(event.keyCode === 13) {
        alert('enter')
      }
    })
  </script>

  <!-- Wepack server on port 8000. Reloads whenever code changes -->
  <script src="http://localhost:8080/webpack-dev-server.js"></script>

  <!-- Bundled code (React, styles, etc) -->
  <script src="http://localhost:8080/built/bundle.js"></script>
  <!-- <script src="./built/bundle.js"></script> -->
   <!-- <script type="text/javscript">require('./built/bundle.js')</script> -->


</body>
</html>
