{
  "name": "build-a-book",
  "version": "1.0.0",
  "description": "Build A Book App. Built with Electron and React.js",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/electron-prebuilt/dist/Electron.app/Contents/MacOS/Electron .",
    "watch": "./node_modules/.bin/webpack-dev-server",
    "electron-rebuild": "./node_modules/.bin/electron-rebuild",
    "devtools": "react-devtools",
    "pack": "build --dir",
    "dist": "build"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "electron": "^1.4.15",
    "electron-packager": "^5.2.1",
    "electron-rebuild": "^1.1.3",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^4.5.0",
    "react-devtools": "^2.0.12",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "dotenv": "^4.0.0",
    "dotenv-webpack": "^1.4.1",
    "electron": "^1.4.15",
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^0.37.2",
    "firebaseui": "^1.0.0",
    "fs": "0.0.1-security",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "quill": "^1.2.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.3",
    "uikit": "^3.0.0-beta.12"
  },
  "build": {
    "copyright": "&copy; Dominic Farquharson 2017"
  },
  "author": "Dominic Farquharson",
  "license": "ISC"
}
