// function to position elements
@mixin position ($type, $top, $left, $width, $height) {
  position: $type;
  top: $top;
  left: $left;
  width: $width;
  height: $height;
}
@mixin backgroundFontColor ($color, $font) {
  background-color: $color;
  color: $font;
}
// testing SASS file
body {
  font-size: 1.5rem;
  color: red;
  text-align: center;
  form {

    input {

    }
  }
}
// main body

main {
  // @include position(absolute, 400)
  // Books view
  .books {
    @include position(absolute, 0, 20%, 80%, 100%);
    padding: 0px;
    overflow:scroll;
    @include backgroundFontColor (white, black)
    .title {
      font-size:3rem;
      font-weight:bold;
      text-align:center;
    }
    // card title
    .uk-card-title {
      font-size:3rem;
    }
    // body font size
    .uk-card-body {
      font-size:2rem;
    }
  li {
    text-align:center;
    margin-right: 10px;
    list-style-type: none;
    margin-bottom:50px;
  }
  }
}
// navigation bar

header {
  padding: 0;
  // navigation bar
  nav {
    padding: 0;
    // positioning element
    @include position(absolute, 0, 0, 20%, 100%);
    // giving background color
    @include backgroundFontColor (#060B54, white);
  .logo {
    text-align:center;
  }
    ul {
      padding:0;
      li {
        border-bottom: 1px black solid;
        padding: 20px;
        list-style-type: none;
        text-align:center;
        cursor: pointer;
      }

      li:hover {
        opacity: 0.7;
      }
    }
  }
}


// Landing Screen - page with sign in and sign out buttons
#welcomeScreen {
  // positioning it take up entire screen
  @include position(absolute, 0, 0, 100%, 100%);
  // setting background color and font color
  // @include backgroundFontColor(white, white);

  // Credit: Unsplash.com
  background:url('https://images.unsplash.com/photo-1483505806292-09b690b07d50?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=');
  background-size:cover;
  // opacity:.8;
  // title
  h1 {
    // opacity:1;
    color: black;
    top:30%;
    font-size:4rem;
    text-shadow: 2px 2px white;

  }

  nav {
    @include position(absolute, 30%, 45%, 100%, 100%);
    @include backgroundFontColor(green, white);

  }



  .uk-position-center {

  ul {
    // buttons
    li {
      margin-right:30px;
      color:white;
    }
  }
}

}

.books {
  color:white;
  width:100%;
  height:100%;
  // background:url('https://images.unsplash.com/photo-1472068996216-8c972a0af9bd?dpr=1&auto=format&fit=crop&w=1500&h=996&q=80&cs=tinysrgb&crop=')
}

// Add a Chapter Form
#addChapterForm {
  bottom:10%;
  height:30%;
  text-align: center;
  width: 100%;


  // input fields - for add and edit chapter
  .addChapterInput {
    display:block;
    margin: 0 auto;
    width: 50%;
  }
  .addChapterInput, textarea {
    font-size:2rem;
  }

  // text area
  textarea {
    height:50%;
  }

  .addChapterButton {
    // width:25%;
    display: inline-block;
    margin-right: 20px;
  }


  }
// When user has no chapters
  #newUser {
    p {
      font-size:2rem;
    }
    // Add a Chapter Form
    #addChapterFormNewUser {
      position:absolute;
      bottom:30%;
      left:10%;
      height:30%;


      }

  }

  .signIn{
    // size for sigin in screen
    @include position(absolute, 0%, 0%, 100%, 100%);
    // background and font
    @include backgroundFontColor(black, black);
    // background. Credit: Unsplash.com - Aidan Meyer
    background:url('https://images.unsplash.com/photo-1472466287482-c6c7fe50b716?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=');
    background-size: cover;
    form {
      width:100%;
      // sign in button
      .signInButton {
        display:block;
      }

      h1{
        text-align: center;
        width: 80%;
        margin: 0 auto;
        position:relative;
        bottom:10%;
        color:white;
        text-shadow: 2px 2px black;

      }

      input {
        display:block;
        width:50%;
        margin:20px auto;
        // border:0px 0px 0px 3px;

        // font-size:2.5rem;
      }
      .signInButton {
        width:20%;
        color:white;
      }
    }

  }
// sign out form
.signUp {
  // size for sigin in screen
  @include position(absolute, 0%, 0%, 100%, 100%);
  // background and font
  @include backgroundFontColor(black, black);
  // background. Credit: Unsplash.com - Aidan Meyer
  background:url('https://images.unsplash.com/photo-1472466287482-c6c7fe50b716?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=');
  background-size:cover;
  form {

    width:100%;


  h1{
    text-align: center;
    width: 80%;
    margin: 0 auto;
    color:white;
    text-shadow: 2px 2px black;


  }

  input {
    display:block;
    width:50%;
    margin:20px auto;
    // border:0px 0px 0px 3px;

    // font-size:2.5rem;
  }
  // Create Account Button
  .createAccountButton {
    width:20%;
    color:white
  }

}
}

.navigationMenu {

}

// aligning books to chapters
.alignBooks {
  width:70%;
  margin:0 auto;
  font-size:4rem;
  margin-bottom:50px;
}
// .alignBooks:after {
//   margin-bottom:20px;
// }

// edit chapter styling
.editChapterInput {
// display:block;
  // margin: 0 auto;
}


.editChapterInput, .editChapterTextarea {
  width: 50%;
  margin: 0 auto;
  display: block;
  font-size:2rem;
}

.editChapterTextarea {
  height:50%;
}

.addChapterButton {
  margin:20px 20px;
}

// editor Component
#textEditor {
  // making editor full page
  position: absolute;
  width: 100%;
  height:100%;
  // width: 100%;
  // height:100%;
  h1 {
    // height:20%;
    // position:absolute;
    // top:0;
  }
  // Quill container
  #editor {
    font-size:2rem;
    height:70%;
    // position:absolute;
    // height:100%;
    // width: 100%;
  }

  .editorButton {
    margin-right:20px;
    width:20%;
    font-size:1rem;
  }
}

.bookItemButton {
  margin-right:20px;
  border:1px black solid;
}

.addBookInput {
  margin:0 auto;
  width:50%;
  display:block;
}

.addBookButton {
  font-size:1.2rem;
}

#addBookForm {
  // adding background image
  height:100%;
  // Unsplash.com - lacie
  background:url('https://images.unsplash.com/photo-1472068996216-8c972a0af9bd?dpr=1&auto=format&fit=crop&w=1500&h=996&q=80&cs=tinysrgb&crop=');
  background-size:cover;
  // margin:0 auto;
  text-align:center;
  width:100%;
  form {
    h1{
      color:white;
    }
    // background:rgba(0,0,0,.6);
    width: 100%;
  }
}

// Quill
#editor {

}
